<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ender3 S1 Proを買ったはなし - Junのロボット日記</title>

        <meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<link rel="dns-prefetch preconnect" href="https://fonts.gstatic.com"  crossorigin>
<link rel="dns-prefetch preconnect" href="https://use.fontawesome.com"  crossorigin>
<meta name="theme-color" content="#263238">

<meta name="generator" content="Hugo 0.94.0" />

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png" sizes="128x128">
<link rel="icon" type="image/png" href="android-touch-icon.png" sizes="128x128">
<link rel="shortcut icon" href="/images/favicon.ico" />





        
<meta name="description" content="Creality の Ender-3 S1 Pro をサンステラさんから購入したのでレビューしました！">

<meta property="og:title" content="Ender3 S1 Proを買ったはなし - Junのロボット日記">
<meta property="og:type" content="article">
<meta property="og:url" content="https://jun-robot.netlify.app/posts/buy-ender3-s1-pro/">
<meta property="og:image" content="https://jun-robot.netlify.app/images/thumbnails/220707.jpg">
<meta property="og:site_name" content="Junのロボット日記">
<meta property="og:description" content="Creality の Ender-3 S1 Pro をサンステラさんから購入したのでレビューしました！">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="Junのロボット日記">
<meta name="twitter:url" content="https://jun-robot.netlify.app/posts/buy-ender3-s1-pro/">
<meta name="twitter:title" content="Ender3 S1 Proを買ったはなし - Junのロボット日記">
<meta name="twitter:description" content="Creality の Ender-3 S1 Pro をサンステラさんから購入したのでレビューしました！">
<meta name="twitter:image" content="https://jun-robot.netlify.app/images/thumbnails/220707.jpg">


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ],
            displayMath: [ ['$$', '$$']], 
            processEscapes: true,
        },
    });
</script>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>


<link href="https://jun-robot.netlify.app/css/syntax.css" rel="stylesheet">
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"https:\/\/jun-robot.netlify.app\/"
    },
    "headline": "Ender3 S1 Proを買ったはなし-Junのロボット日記",
    "image": {
      "@type": "ImageObject",
      "url": "https:\/\/jun-robot.netlify.app\/images\/thumbnails\/220707.jpg",
      "height": 800,
      "width": 800
    },
    "datePublished": "2022-07-07T00:00:00JST",
    "dateModified": "2022-07-07T00:00:00JST",
    "author": {
      "@type": "Person",
      "name": "Junのロボット日記"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Junのロボット日記",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/jun-robot.netlify.app\/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "Creality の Ender-3 S1 Pro をサンステラさんから購入したのでレビューしました！"
  }
</script>



        <link rel="canonical" href="https://jun-robot.netlify.app/posts/buy-ender3-s1-pro/">

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" crossorigin="anonymous">

        
        <link rel="stylesheet" href="https://jun-robot.netlify.app/styles.min.24c37af16dca59ea35be40a0ee4f0a29f70017e7e335ad5ba097e5272d78620f.css">

        
        <link rel="stylesheet" href="https://jun-robot.netlify.app/author.min.95b06b2aa2f6ae33bf9ec325643a5e138d2ee2f7baef884fa14189cc6359fa12.css">

        
        <link rel="stylesheet" href="https://jun-robot.netlify.app/article.min.b6c505d90e2658dcf20514d073b5e1254734a1bf696457ad746509983def68bd.css">

        <style>
            .thumb {
                background-image: url("https://jun-robot.netlify.app/images/default.jpg");
                background-size: cover;
                background-position: center;
            }
            
                
            .thumb-3fef7ab5d9fd14af629fbad5b17acc4c {
                background-image: url("https://jun-robot.netlify.app/images/thumbnails/220830.jpg");
            }
                
            
                
            .thumb-404ca525651a4b0c8e9a0782d53db684 {
                background-image: url("https://jun-robot.netlify.app/images/thumbnails/220708.jpg");
            }
                
            
                
            .thumb-425c0219a34d850928893fe6d96b1c48 {
                background-image: url("https://jun-robot.netlify.app/images/thumbnails/220707.jpg");
            }
                
            
                
            .thumb-02865b56fac6ba899a6811f884d5cd12 {
                background-image: url("https://jun-robot.netlify.app/images/thumbnails/220702.jpg");
            }
                
            
                
            .thumb-85862a8ae537e41eeb095c5b024db77b {
                background-image: url("https://jun-robot.netlify.app/images/default.jpg");
            }
                
            
                
            .thumb-91dd04499074523ea836f63c255cc8c1 {
                background-image: url("https://jun-robot.netlify.app/images/thumbnails/220626.jpg");
            }
                
            
                
            .thumb-7ee20bdaa51fa6d50c8c7a48b0a2ee3b {
                background-image: url("https://jun-robot.netlify.app/images/thumbnails/Profile.png");
            }
                
            
                
            .thumb-a9ac238f0b74e967f1b1781fc9f74e60 {
                background-image: url("https://jun-robot.netlify.app/images/thumbnails/Projects.jpg");
            }
                
            

            
        </style>














        
        
        

            <script async src="https://www.googletagmanager.com/gtag/js?id=G-D0TKMHP045"></script>
            <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){dataLayer.push(arguments);}
                gtag('js', new Date());

                gtag('config', 'G-D0TKMHP045');
            </script>
        
        

        <meta name="google-site-verification" content="TsFXHknRtj2FjDwuZfwaYfwo7o3WZzNXYtqJDHfy1rE" />

    </head>

    <body>

        <header class="l-header">
            <div class="title-logo-wrapper">
                <h1 class="logo">
                    <a href="https://jun-robot.netlify.app/"><img src="/images/logo.png"></a>
                </h1>
                <nav class="topnav">
                    <ul class="topnav_menu">

                        <li class="topnav_menu_item"><a href="/">Home</a></li>
                        <li class="topnav_menu_item"><a href="/tags">Tags</a></li>
                        <li class="topnav_menu_item"><a href="/pages/profile">Profile</a></li>
                        <li class="topnav_menu_item"><a href="/pages/projects">Projects</a></li>
                       
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <div class="l-container">
                <div class="mrow">
                <div class="mcol c8">
                    

<article class="sn">

    
        <div class="thumb thumb-425c0219a34d850928893fe6d96b1c48"></div>
    

    <header class="article-header">
        <h1 class="title">Ender3 S1 Proを買ったはなし</h1>

        <ul class="facts">

            
                <li><i class="fas fa-calendar" aria-hidden="true"></i><time datetime="2022-07-07T00:00:00JST">2022-07-07</time></li>

            
            
            

            

            
            
        </ul>

        
        

        

        
        

    </header>

    

    <div class="article-body"><p>こんばんわ。
今回は、My3Dプリンターをゲットしたのでレビューしていきます！</p>
<p>購入した機種は、Creality の <strong>Ender3 S1 Pro</strong>です。</p>
<h2 id="選定理由">選定理由</h2>
<p>いいところ</p>
<ul>
<li>Z軸モーターが2つあり安定感がありそう(他の機種と比べてはいない)</li>
<li>モータードライバが静音使用</li>
<li>ダイレクト式エクストルーダー</li>
<li>オートレベリング</li>
</ul>
<p>ここらへんが主な良いところです。逆に、エンクロージャーがないのはデメリットと理解して買ったのですが、買ってみると思ってたより深刻な問題だなと感じています。これについては後述します。</p>
<p>あとは、買ってから実感したのですがLEDと小物入れは思っている以上に便利でした。</p>
<p>他の機種との比較はこちら → 
<a href="http://localhost:1313/posts/analysis-3d-printer/" target="_blank" rel="noopener noreferrer">3Dプリンタ分析してみた</a>
</p>
<h2 id="購入から到着まで">購入から到着まで</h2>
<p>購入は、
<a href="https://sunstella.co.jp/collections/ender-series/products/ender-3-s1-pro" target="_blank" rel="noopener noreferrer">サンステラ3Dモール</a>
で税込み62,700円で購入しました。</p>
<p>AmazonのCreality直営から買ったほうが2,000円ほど安くなったのですが、Twitterでよく見るし、学校のSermoonD1を頂いたり、フィラメントを何巻か頂いたりしていたのでサンステラさんから購入させていただきました。</p>
<p>7/3(日)深夜1時に注文して7/6(水)の午前中には、到着していたので、2営業日で送っていただけました。思ってた数倍早く来てびっくりしました。</p>
<h2 id="いざ組み立て">いざ組み立て</h2>
<figure><img src="/images/2207/07-1.jpg"
         alt="Ender3" width="400"/>
</figure>

<p>本体の線画が側面に書かれた箱で届きました。まぁまぁ大きかったので重そうだなと思って持ち上げたのですが、思ったより軽かったです。</p>
<figure><img src="/images/2207/07-2.jpg"
         alt="Ender3" width="400"/>
</figure>

<p>まず、開けると説明書と、領収書などなどが出てきました。ここで見えている説明書は、代理店のサンステラさんの作ったもので、中に製造元のClialityさんの作った説明書の<strong>2つの説明書</strong>が入っていました。どちらも日本語でした。</p>
<figure><img src="/images/2207/07-3.jpg"
         alt="Ender3" width="400"/>
</figure>

<p>上の発泡スチロールを外すと、小物類が出てきました。</p>
<figure><img src="/images/2207/07-4.jpg"
         alt="Ender3" width="400"/>
</figure>

<p>右上に見えているジップロックの中身はこんな感じでした。</p>
<p>真ん中の上のダンボールの中には、ニッパーが入っていて、他にもSDカードやらカードリーダー、ミニスパナ、六角などなど必要なものは一式入ってました。</p>
<p>ちなみに上の写真の下の方に、スクレイパーという造形品を剥がすためのハケみたいなのもついてました。</p>
<figure><img src="/images/2207/07-5.jpg"
         alt="Ender3" width="400"/>
</figure>

<p>さっきの小物類の下には、本体が入ってました。</p>
<p>一気に新品の機械の匂いがしてきてテンション上がります。</p>
<figure><img src="/images/2207/07-6.jpg"
         alt="Ender3" width="400"/>
</figure>

<p>上側を引っ張り出してこのエクストルーダーをネジ止めします。</p>
<p>この基板と配線の通し方かっこよすぎますね。</p>
<figure><img src="/images/2207/07-7.jpg"
         alt="Ender3" width="400"/>
</figure>

<p>引っ張り出してきた、下側にZ軸をネジ止めすれば組み立て完了です。</p>
<figure><img src="/images/2207/07-8.jpg"
         alt="Ender3" width="400"/>
</figure>

<p><strong>完成！！</strong></p>
<p>うん。かっこいい。</p>
<p>やっぱり、どれだけ組立簡単でも組立完了したときは達成感がすごいですね。</p>
<h2 id="動かしてみる">動かしてみる！！</h2>
<p>ポチポチ押して、手動レベリングしてある程度水平出しして、オートレベリングかけます。ゆっくり待ってれば完了するので待ちます。</p>
<p>付属のSDカードにいろいろサンプルデーターが入ってるので印刷してみます。</p>
<figure><img src="/images/2207/07-9.jpg"
         alt="Ender3" width="400"/>
</figure>

<p>まずは、コイン。ほぼ調整無しでめっちゃいい感じに印刷してくれました。ありがたい限り。</p>
<figure><img src="/images/2207/07-10.jpg"
         alt="Ender3" width="300"/>
</figure>

<p>ハンドルというデータをスタートしたら長くかかりそうだったので寝ている間に働いてもらいます。</p>
<figure><img src="/images/2207/07-11.jpg"
         alt="Ender3" width="400"/>
</figure>

<p>寝る前まで冷房をガンガン効かせていたからかめっちゃ反ってすごいことになってました。</p>
<p>エンクロージャーがない大きなデメリットはこれですね。印刷品質が室温にめちゃくちゃ左右されます。これはどうにかしたいので、エンクロージャーを自作するか市販品を買うか。</p>
<p>まぁのちのち検討していきます。</p>
<figure><img src="/images/2207/07-12.jpg"
         alt="Ender3" width="400"/>
</figure>

<p>もう一つ、招き猫のデータも印刷しようと試みましたが、ヒートベッドから剥がれてしまい失敗。</p>
<p>現在、調整中です。</p>
<p>3Dプリンタは、使用者の腕がめちゃくちゃ重要になってきますね。</p>
<h2 id="goodポイント達">Goodポイント達</h2>
<p>いいねって思ったポイントを紹介していきます。</p>
<p>いいことって気になりにくいのであまり思いつきませんでした。すみません。</p>
<h3 id="ledライト">LEDライト</h3>
<p>まずはこれですね。</p>
<p>部屋の端っこにプリンタを設置したので、絶妙に暗いのですがこのLEDライトのおかげでなんの問題もなく見ることができます。</p>
<h3 id="組み立て方の写真解説">組み立て方の写真解説</h3>
<p>サンステラ製の説明書は、組み立て方が写真で説明されててわかりやすかったです。</p>
<h2 id="badポイント達">Badポイント達</h2>
<p>ここからは、説明書のわかりにくかったところなどなどを紹介していきます。</p>
<h3 id="2冊ある説明書">2冊ある説明書</h3>
<p>Cliarity製のものとサンステラ製のがついてきてます。それぞれに良さがあるのですが、最初にどっちを参照するべきかという疑問にぶち当たります。</p>
<p>よくよく読んでみると、サンステラ製の方はCliarity製の補助的な役割なのかなっていう気がしてくるのでそのつもりで進めました。</p>
<h3 id="見当たらないワイヤークランプ">見当たらないワイヤークランプ</h3>
<p>X軸のモーター横に、エクストルーダーへ向かっていっているケーブルを止めるための部品です。説明書には、ここで取り付けますって書いてあるのに、取り付け済みでした。</p>
<p>気づかず10分くらい探してました。悲しい悲しい。</p>
<h3 id="デフォルトがデフォルトじゃない電圧切り替えスイッチ">デフォルトがデフォルトじゃない電圧切り替えスイッチ</h3>
<p>いろいろな国のコンセントに対応できるように115vと230vの切り替えスイッチがついています。説明書には、デフォルトが230vと書いてあるので、スイッチ切り替えようと見てみると、いかにも115vを示している方になっていて何事かと思いましたが、デフォルトがデフォルトじゃなかったみたいです。</p>
<p>難しい。</p>
<h3 id="不完全な配線図">不完全な配線図</h3>
<p>つなげるべきコネクタが全て示されているのですが、ディスプレイのコネクタだけ忘れ去られてました。</p>
<p>可愛そうです。仲間に入れてあげてください。</p>
<h3 id="いないことにされたお二方">いないことにされたお二方</h3>
<figure><img src="/images/2207/07-13.jpg"
         alt="Ender3" width="400"/>
</figure>

<p>彼らは、説明書の部品一覧のページで見たきり、最後までいないことにされてました。電源入れる前にもいろいろ確認しましたが、見当たらないので、そのまま動かしてみたら問題なく動いたのでOKです。</p>
<p>ちなみに左の部品は、Z軸リミットスイッチらしいので、今はオートレベリング用のCR-Touchがあるからいらないってことですかね。</p>
<h3 id="曲がっている六角レンチ">曲がっている六角レンチ</h3>
<p>説明書ではないですが、付属の工具の話です。</p>
<p>ついてきた六角がすべて絶妙に曲がってました。これは、安いからしょうがないんですかね。</p>
<h3 id="使いにくいタッチインターフェイス">使いにくいタッチインターフェイス</h3>
<p>タッチディスプレイのインターフェイスがついているのですが、使いにくいです。まずは、反応が悪い。まぁこれはしょうがないところではありますが。</p>
<p>それよりも、反応しているのに実行されないことがいくらか有りムカつきます。今後のアップデートを楽しみに待ってます。</p>
<h2 id="まとめ">まとめ</h2>
<p>いろいろ書きましたが最終的には満足です。</p>
<p>説明書やインターフェイスが使いにくいことを考えると、こういった機械になれている人じゃないと、少し作成や調整が大変かなとは思いますが、少しでも知っている人なら使えるし、この値段でここまでいろいろ付いてるので、おすすめです。</p>
<p>僕的には、すこし説明書がわかりにくかったおかげで、組み立てを楽しめた感はあるので、良かったです。</p>
<p>最後まで読んでいただきありがとうございます。</p>
<p>では、また今度。</p>
</div>

    <footer class="article-footer">

        <ul class="facts_tags">
            
            <li><i class="fas fa-calendar" aria-hidden="true"></i><time datetime="2022-07-07T00:00:00JST">2022-07-07</time></li>

            
            
            <br>

            
            

            
            
                <li><i class="fas fa-tags" aria-hidden="true"></i><a href="https://jun-robot.netlify.app/tags/ender3">ender3</a> </li>
            
                <li><i class="fas fa-tags" aria-hidden="true"></i><a href="https://jun-robot.netlify.app/tags/3d%E3%83%97%E3%83%AA%E3%83%B3%E3%82%BF">3dプリンタ</a> </li>
            

        </ul>

        <aside class="share">
  <a href="https://b.hatena.ne.jp/add?mode=confirm&url=https%3a%2f%2fjun-robot.netlify.app%2fposts%2fbuy-ender3-s1-pro%2f&title=Ender3%20S1%20Pro%e3%82%92%e8%b2%b7%e3%81%a3%e3%81%9f%e3%81%af%e3%81%aa%e3%81%97" title="はてなブックマーク" class="ht" target="_blank" rel="noopener nofollow">B!</a>
  <a href="https://twitter.com/intent/tweet?url=https%3a%2f%2fjun-robot.netlify.app%2fposts%2fbuy-ender3-s1-pro%2f&text=Ender3%20S1%20Pro%e3%82%92%e8%b2%b7%e3%81%a3%e3%81%9f%e3%81%af%e3%81%aa%e3%81%97&tw_p=tweetbutton" title="Twitterでシェア" class="tw" target="_blank" rel="noopener nofollow"><i class="fab fa-twitter" aria-hidden="true"></i></a>
  <a href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fjun-robot.netlify.app%2fposts%2fbuy-ender3-s1-pro%2f&t=Ender3%20S1%20Pro%e3%82%92%e8%b2%b7%e3%81%a3%e3%81%9f%e3%81%af%e3%81%aa%e3%81%97" title="Facebookでシェア" class="fb" target="_blank" rel="noopener nofollow"><i class="fab fa-facebook" aria-hidden="true"></i></a>
  <a href="https://getpocket.com/edit?url=https%3a%2f%2fjun-robot.netlify.app%2fposts%2fbuy-ender3-s1-pro%2f&title=Ender3%20S1%20Pro%e3%82%92%e8%b2%b7%e3%81%a3%e3%81%9f%e3%81%af%e3%81%aa%e3%81%97" title="Pocketに保存" class="pk" target="_blank" rel="noopener nofollow"><i class="fab fa-get-pocket" aria-hidden="true"></i></a>
  <a href="https://social-plugins.line.me/lineit/share?url=https%3a%2f%2fjun-robot.netlify.app%2fposts%2fbuy-ender3-s1-pro%2f" title="LINEでシェア" class="ln" target="_blank" rel="noopener nofollow"><i class="fab fa-line" aria-hidden="true"></i></a>
</aside>

        


    </footer>

</article>


<div class="adj mrow">
  <div class="mcol c6">
    <header>Next Article</header>
    
    <article class="lism">
  <a href="https://jun-robot.netlify.app/posts/setting-raspico/">
    <div class="thumb thumb-404ca525651a4b0c8e9a0782d53db684"></div>

    <div class="inner">
      <div class="title">ロボットの要件定義 &amp; ラズピコを動かしてみよう【1.5万円で作るサッカーロボ No.1】</div>

      <ul class="facts sm">
        <li><i class="fas fa-calendar" aria-hidden="true"></i><time datetime="8007-07-08T00:00:00JST">2022-07-08</time></li>
        
        
        
      </ul>

    </div>
  </a>
</article>

    
  </div>
  <div class="mcol c6">
    <header>Previous Article</header>
    
    <article class="lism">
  <a href="https://jun-robot.netlify.app/posts/analysis-3d-printer/">
    <div class="thumb thumb-02865b56fac6ba899a6811f884d5cd12"></div>

    <div class="inner">
      <div class="title">買う前にいろんな3Dプリンタを分析してみた。</div>

      <ul class="facts sm">
        <li><i class="fas fa-calendar" aria-hidden="true"></i><time datetime="2007-07-02T00:00:00JST">2022-07-02</time></li>
        
        
        
      </ul>

    </div>
  </a>
</article>

    
  </div>
</div>



                </div>
                <div class="mcol c4">
                    <aside class="l-sidebar">
                        
<section class="sidebar">
  <header>AUTHOR</header>
  <div class="author">

    
    <div class="author-thumb" style="background-image: url(https://jun-robot.netlify.app/images/author.jpg);"></div>
    

    <div class="author-name"><a href ='/pages/profile'>Jun</a></div>

    <ul class="author-facts">

      
      <li><a href="https://www.facebook.com/profile.php?id=100027609278755" rel="noopener nofollow" target="_blank"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
      

      
      <li><a href="https://twitter.com/jun_robot" rel="noopener nofollow" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
      

      
      <li><a href="https://github.com/Jun-robot" rel="noopener nofollow" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li>
      

      
        <li><a href="https://forms.gle/zz9gU4PpSXTzhEsJ7" rel="nofollow" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i></a></li>
        

      
        <li><a href="https://www.instagram.com/jun.rcj/?hl=ja" rel="nofollow" target="_blank"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
        

    </ul>

    <div class="author-description"><p>千葉県に住んでいる高校生ロボカッパー。<br>ハードからソフトまで広く浅くやってます。</p></div>

  </div>
</section>


                        
<section class="sidebar">
  <header>LATESTS</header>
  
  <div class="articles sm">
    
    <article class="lism">
  <a href="https://jun-robot.netlify.app/posts/nest-robocon2022/">
    <div class="thumb thumb-3fef7ab5d9fd14af629fbad5b17acc4c"></div>

    <div class="inner">
      <div class="title">NESTロボコン2022終わった！！</div>

      <ul class="facts sm">
        <li><i class="fas fa-calendar" aria-hidden="true"></i><time datetime="30007-08-30T00:00:00JST">2022-08-30</time></li>
        
        
        
      </ul>

    </div>
  </a>
</article>

    
    <article class="lism">
  <a href="https://jun-robot.netlify.app/posts/setting-raspico/">
    <div class="thumb thumb-404ca525651a4b0c8e9a0782d53db684"></div>

    <div class="inner">
      <div class="title">ロボットの要件定義 &amp; ラズピコを動かしてみよう【1.5万円で作るサッカーロボ No.1】</div>

      <ul class="facts sm">
        <li><i class="fas fa-calendar" aria-hidden="true"></i><time datetime="8007-07-08T00:00:00JST">2022-07-08</time></li>
        
        
        
      </ul>

    </div>
  </a>
</article>

    
    <article class="lism">
  <a href="https://jun-robot.netlify.app/posts/buy-ender3-s1-pro/">
    <div class="thumb thumb-425c0219a34d850928893fe6d96b1c48"></div>

    <div class="inner">
      <div class="title">Ender3 S1 Proを買ったはなし</div>

      <ul class="facts sm">
        <li><i class="fas fa-calendar" aria-hidden="true"></i><time datetime="7007-07-07T00:00:00JST">2022-07-07</time></li>
        
        
        
      </ul>

    </div>
  </a>
</article>

    
    <article class="lism">
  <a href="https://jun-robot.netlify.app/posts/analysis-3d-printer/">
    <div class="thumb thumb-02865b56fac6ba899a6811f884d5cd12"></div>

    <div class="inner">
      <div class="title">買う前にいろんな3Dプリンタを分析してみた。</div>

      <ul class="facts sm">
        <li><i class="fas fa-calendar" aria-hidden="true"></i><time datetime="2007-07-02T00:00:00JST">2022-07-02</time></li>
        
        
        
      </ul>

    </div>
  </a>
</article>

    
    <article class="lism">
  <a href="https://jun-robot.netlify.app/posts/developmentplan2022-2023/">
    <div class="thumb thumb-85862a8ae537e41eeb095c5b024db77b"></div>

    <div class="inner">
      <div class="title">今シーズンの開発計画2022-2023</div>

      <ul class="facts sm">
        <li><i class="fas fa-calendar" aria-hidden="true"></i><time datetime="27007-06-27T00:00:00JST">2022-06-27</time></li>
        
        
        
      </ul>

    </div>
  </a>
</article>

    
  </div>
</section>

                        
                        
<section class="sidebar">
    <header>TAGS</header>
    <ul class="terms">
        

        
        
            <li><a href="https://jun-robot.netlify.app/tags/3d%E3%83%97%E3%83%AA%E3%83%B3%E3%82%BF"><i class="fas fa-tags" aria-hidden="true"></i> 3dプリンタ <span class="count">(2)</span></a></li>
        
            <li><a href="https://jun-robot.netlify.app/tags/ender3"><i class="fas fa-tags" aria-hidden="true"></i> ender3 <span class="count">(2)</span></a></li>
        
            <li><a href="https://jun-robot.netlify.app/tags/%E9%80%B2%E6%8D%97"><i class="fas fa-tags" aria-hidden="true"></i> 進捗 <span class="count">(2)</span></a></li>
        
            <li><a href="https://jun-robot.netlify.app/tags/1.5%E4%B8%87%E5%86%86%E3%81%A7%E4%BD%9C%E3%82%8B%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC%E3%83%AD%E3%83%9C"><i class="fas fa-tags" aria-hidden="true"></i> 1.5万円で作るサッカーロボ <span class="count">(1)</span></a></li>
        
            <li><a href="https://jun-robot.netlify.app/tags/raspberry-pi-pico"><i class="fas fa-tags" aria-hidden="true"></i> raspberry-pi-pico <span class="count">(1)</span></a></li>
        
            <li><a href="https://jun-robot.netlify.app/tags/rcj%E5%A4%A7%E4%BC%9A"><i class="fas fa-tags" aria-hidden="true"></i> rcj大会 <span class="count">(1)</span></a></li>
        
            <li><a href="https://jun-robot.netlify.app/tags/%E9%9B%BB%E5%B7%A5%E7%A0%94%E3%83%AD%E3%83%9C%E3%83%97%E3%83%AD"><i class="fas fa-tags" aria-hidden="true"></i> 電工研ロボプロ <span class="count">(1)</span></a></li>
        
        
    </ul>
</section>



                        
<section class="sidebar">
  <header>LINKS</header>
  <div class="articles sm">
    <div class="latests">

      <article class="lism">
        <a href="https://blog.shirokuma89.dev" target="_blank">
          <div class="inner">
            <div class="title">しろくま＠胡瓜の自由帳</div>
            <ul class="facts sm">
              <div class="link_setumei">大会で会うたびに一緒にご飯食べに行く、くまちゃんのブログ</div>
            </ul>
          </div>
        </a>
      </article>

      <article class="lism">
        <a href="https://rcj-lightweight.hateblo.jp/archive" target="_blank">
          <div class="inner">
            <div class="title">All_outlookのブログ</div>
            <ul class="facts sm">
              <div class="link_setumei">僕が2021-2022シーズンに所属していたチームのブログ</div>
            </ul>
          </div>
        </a>
      </article>

      <article class="lism">
        <a href="https://onlydcx.netlify.app" target="_blank">
          <div class="inner">
            <div class="title">ゆーざーの日記</div>
            <ul class="facts sm">
              <div class="link_setumei">初めて出たNESTロボコンの頃から仲良くしてくれてるUserさんのブログ</div>
            </ul>
          </div>
        </a>
      </article>

      <article class="lism">
        <a href="https://jlcpcb.com/JPV" target="_blank">
          <div class="Sponsor_inner">
            <div class="title"><span
                style="background: linear-gradient(transparent  70%, #ffc037  90%)">株式会社JLCPCB</span></div>
            <ul class="facts sm">
              <div class="link_setumei">
                いつも発注させてもらっている<b>基板屋さん。</b>他の業者に比べて<span
                  style="background: linear-gradient(transparent  70%, #ffc037  90%)"><b>速くて安い！</b></span>初めて発注した時からずっとお世話になっている。
              </div>
              <div class="link_setumei">
                今は、新規ユーザーに<span
                  style="background: linear-gradient(transparent  70%, #ffc037  90%)"><b>約7000円分</b></span>のクーポンを配布しているので<span
                  style="background: linear-gradient(transparent  70%, #ffc037  90%)"><b>基板発注を始める大チャンス！！</b></span>
              </div>
            </ul>
          </div>
        </a>
      </article>

      <article class="lism">
        <div class="inner">
          <div class="title"></div>
          <ul class="facts sm">
            <div class="link_setumei">相互リンク募集中!!</div>
          </ul>
        </div>
      </article>

    </div>
  </div>
</section>
                    </aside>
                </div>
            </div>
        </main>

        <footer class="l-footer">
            <p>CopyRight&copy; 2022 Jun-robot　 Junのロボット日記 </p>
        </footer>
    </body>
</html>

