<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>買う前にいろんな3Dプリンタを分析してみた。 - Junのロボット日記</title>

    <meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<link rel="dns-prefetch preconnect" href="https://fonts.gstatic.com"  crossorigin>
<link rel="dns-prefetch preconnect" href="https://use.fontawesome.com"  crossorigin>
<meta name="theme-color" content="#263238">

<meta name="generator" content="Hugo 0.94.0" />

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png" sizes="128x128">
<link rel="icon" type="image/png" href="android-touch-icon.png" sizes="128x128">
<link rel="shortcut icon" href="/images/favicon.ico" />





    
<meta name="description" content="Ender3シリーズ、Adventurerシリーズ、Prusaの3Dプリンタを調べて、どれを買うか検討しました。参考になれば嬉しいです。">

<meta property="og:title" content="買う前にいろんな3Dプリンタを分析してみた。 - Junのロボット日記">
<meta property="og:type" content="article">
<meta property="og:url" content="https://jun-robot.netlify.com/posts/analysis-3d-printer/">
<meta property="og:image" content="https://jun-robot.netlify.com/images/thumbnails/220702.jpg">
<meta property="og:site_name" content="Junのロボット日記">
<meta property="og:description" content="Ender3シリーズ、Adventurerシリーズ、Prusaの3Dプリンタを調べて、どれを買うか検討しました。参考になれば嬉しいです。">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="Junのロボット日記">
<meta name="twitter:url" content="https://jun-robot.netlify.com/posts/analysis-3d-printer/">
<meta name="twitter:title" content="買う前にいろんな3Dプリンタを分析してみた。 - Junのロボット日記">
<meta name="twitter:description" content="Ender3シリーズ、Adventurerシリーズ、Prusaの3Dプリンタを調べて、どれを買うか検討しました。参考になれば嬉しいです。">
<meta name="twitter:image" content="https://jun-robot.netlify.com/images/thumbnails/220702.jpg">


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ],
            displayMath: [ ['$$', '$$']], 
            processEscapes: true,
        },
    });
</script>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>


<link href="https://jun-robot.netlify.com/css/syntax.css" rel="stylesheet">
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"https:\/\/jun-robot.netlify.com\/"
    },
    "headline": "買う前にいろんな3Dプリンタを分析してみた。-Junのロボット日記",
    "image": {
      "@type": "ImageObject",
      "url": "https:\/\/jun-robot.netlify.com\/images\/thumbnails\/220702.jpg",
      "height": 800,
      "width": 800
    },
    "datePublished": "2022-07-02T00:00:00JST",
    "dateModified": "2022-07-03T00:00:00JST",
    "author": {
      "@type": "Person",
      "name": "Junのロボット日記"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Junのロボット日記",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/jun-robot.netlify.com\/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "Ender3シリーズ、Adventurerシリーズ、Prusaの3Dプリンタを調べて、どれを買うか検討しました。参考になれば嬉しいです。"
  }
</script>



    <link rel="canonical" href="https://jun-robot.netlify.com/posts/analysis-3d-printer/">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" crossorigin="anonymous">

    
    <link rel="stylesheet" href="https://jun-robot.netlify.com/styles.min.24c37af16dca59ea35be40a0ee4f0a29f70017e7e335ad5ba097e5272d78620f.css">

    
    <link rel="stylesheet" href="https://jun-robot.netlify.com/author.min.95b06b2aa2f6ae33bf9ec325643a5e138d2ee2f7baef884fa14189cc6359fa12.css">

    
    <link rel="stylesheet" href="https://jun-robot.netlify.com/article.min.b6c505d90e2658dcf20514d073b5e1254734a1bf696457ad746509983def68bd.css">

    <style>
        .thumb {
            background-image: url("https://jun-robot.netlify.com/%20/images/default.jpg");
            background-size: cover;
            background-position: center;
        }

            {
                {
                range $p : =.Site.RegularPages
            }
        }

            {
                {
                with $p.Params.thumbnail
            }
        }

        .thumb- {
                {
                $p.File.UniqueID
            }
        }

            {
            background-image: url("https://jun-robot.netlify.com/Page%28/posts/220702.md%29");
        }

            {
                {
                end
            }
        }

            {
                {
                end
            }
        }

            {
                {
                partial "custom.css" . | safeCSS
            }
        }
    </style>


    

    

    
    

    

    


    
    
    

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-D0TKMHP045"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-D0TKMHP045');
    </script>
    
    

    <meta name="google-site-verification" content="TsFXHknRtj2FjDwuZfwaYfwo7o3WZzNXYtqJDHfy1rE" />

</head>

<body>

    <header class="l-header">
        <div class="title-logo-wrapper">
            <h1 class="logo">
                <a href="https://jun-robot.netlify.com/"><img src="/images/logo.png"></a>
            </h1>
            <nav class="topnav">
                <ul class="topnav_menu">

                    <li class="topnav_menu_item"><a href="/">Home</a></li>
                    <li class="topnav_menu_item"><a href="/tags">Tags</a></li>
                    <li class="topnav_menu_item"><a href="/pages/profile">Profile</a></li>
                    <li class="topnav_menu_item"><a href="/pages/projects">Projects</a></li>

                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="l-container">
            <div class="mrow">
                <div class="mcol c8">
                    

<article class="sn">

    
        <div class="thumb thumb-02865b56fac6ba899a6811f884d5cd12"></div>
    

    <header class="article-header">
        <h1 class="title">買う前にいろんな3Dプリンタを分析してみた。</h1>

        <ul class="facts">

            
                <li><i class="fas fa-calendar" aria-hidden="true"></i><time datetime="2022-07-02T00:00:00JST">2022-07-02</time></li>

            
            
            

            

            
            
        </ul>

        
        

        

        
        

    </header>

    

    <div class="article-body"><p>今回は、ロボット用にまともに使える3Dプリンタを買おうと思い、いろいろ調べたのでまとめておきます！</p>
<h2 id="要件">要件</h2>
<p>まずは、要件です。</p>
<p><strong>RCJのロボットのパーツ作り</strong>をするつもりなので、安定して動いて、ある程度きれいに印刷できるものがいいです。
とはいえ、きれいの指標が自分のなかに無いのでなんとも言えませんが。安定感は有名なやつ買っておけば問題なさそうですし。</p>
<p>方式は、<strong>FDM方式</strong>にします。光造形だと、レジンは高いし、印刷時間も長いらしいので馴染みもあるFDM方式にします。</p>
<p>そこで、いちばん重要なのは<strong>造形サイズ</strong>かなと思っています。できれば、RCJのサッカーロボットのフレーム?板?を印刷したいので、直径220mmの円が印刷できるものが欲しいです。造形サイズが大きいと本体サイズがデカくなりますが、問題は部屋が狭くなるくらいだけなので別に問題なしです、</p>
<p>あと、<strong>Wi-Fiでデータ送信</strong>ができるタイプだと、プリンタの電源入れて学校に行って、出先で設計が完了したら、Wi-Fiで操作して、印刷開始するという超絶ロマン生活ができるらしいです。やりたいですね。</p>
<p>3Dプリンタと添い寝することにもなる予定なので<strong>静音性も重視</strong>していきます。</p>
<p>最後に<strong>予算は5-7万円</strong>くらいです。</p>
<h2 id="候補">候補</h2>
<p>要件はこんなもんで次は候補を並べます。</p>
<ul>
<li>Ender3シリーズ</li>
<li>Adventurerシリーズ</li>
<li>PRUSAシリーズ</li>
</ul>
<p>よく聞くのはこのあたりですかね。他のシリーズでもいいかなとは思いますが、絶対にちゃんと動かしたいので、今回はここらへんにします。次買うときがあったらマイナーなのにも手を出してみてもいいかも。</p>
<h3 id="ender3シリーズ">Ender3シリーズ</h3>
<p>まずは、これですね。
Creality3D社製の製品です。日本だとTwitterでよく見る株式会社サンステラさんが正規代理店らしいのでそこから購入できます。他にもAmazonなどなどでも売っていますが。</p>
<p>このシリーズは、エンクロージャーというプリンターの周りの囲い(?)が無いのが特徴です。囲いがあると、外部の気温に左右されず、内部の温度が一定になって、造形品質が安定しやすいとかしないとか。</p>
<p>売ってそうな機種を一覧にしてみました。項目は完全に僕が気になったところを選んだだけです。価格はサンステラオンラインモールの税抜きです。</p>
<table>
<thead>
<tr>
<th>機種名</th>
<th>造形サイズ</th>
<th>ノズル温度</th>
<th>フィラメント</th>
<th>値段</th>
<th>Autoレベリング</th>
<th>静音ドライバ</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ender3</td>
<td>220x220x250</td>
<td>255</td>
<td>PLA/ABS/他</td>
<td>22000</td>
<td>x</td>
<td>x</td>
</tr>
<tr>
<td>Ender3 Pro</td>
<td>220x220x250</td>
<td>255</td>
<td>PLA/ABS/他</td>
<td>30000</td>
<td>x</td>
<td>x</td>
</tr>
<tr>
<td>Ender3 Max</td>
<td>300x300x340</td>
<td>255</td>
<td>PLA/ABS/他</td>
<td>38000</td>
<td>x</td>
<td>o</td>
</tr>
<tr>
<td>Ender3 V2</td>
<td>220x220x250</td>
<td>255</td>
<td>PLA/他</td>
<td>36000</td>
<td>x</td>
<td>o</td>
</tr>
<tr>
<td>Ender3 S1</td>
<td>220x220x270</td>
<td>260</td>
<td>PLA/ABS/他</td>
<td>48000</td>
<td>o</td>
<td>o</td>
</tr>
<tr>
<td>Ender3 S1 Pro</td>
<td>220x220x270</td>
<td>300</td>
<td>PLA/ABS/他</td>
<td>57000</td>
<td>o</td>
<td>o</td>
</tr>
<tr>
<td>Ender3 S1 Plus</td>
<td>300x300x300</td>
<td>260</td>
<td>PLA/ABS/他</td>
<td>63000</td>
<td>o</td>
<td>o</td>
</tr>
</tbody>
</table>
<figure class="center"><img src="https://img.staticdj.com/78b4b1a181b236e46e401c5efe4df976_900x.jpg" width="320"/>
</figure>

<p><strong>Ender3</strong></p>
<p>1番メジャーなタイプです。
こいつのポイントは、2.5万しないで買えるコスパの高さです。</p>
<p>ちなみにこないだまで所属していたAll_outlookでは、fTomoと3214がこれ持ってました。すなわち、All_outlookのロボットのパーツは全部こいつで印刷されてました。</p>
<p>ちなみに、サムネイル画像は、RCAP2021のときにホテルで2台並べて量産体制を築いていたときのやつです。</p>
<p>普通に使えるレベルのパーツが作れていたのでこれで十分って言ったら十分です。</p>
<p>ちなみに、造形サイズのカタログスペックは220x220ですが、実際はそれより少し小さめだったらしく、フレームの形が若干おかしいところがあります。</p>
<p><strong>Ender3 Pro/V2/Max</strong></p>
<p>Proに静音ドライバを追加したいのがV2、さらに造形範囲をデカくしたのでMaxっていうイメージです。</p>
<p>Ender3シリーズの中で V2のみ何故かABSが使えないっぽいです。PLAより、耐久度が高く軽く耐熱性も高いらしいので使ってみたいので、一応ABSが使えるやつにしたいと思っています。ちなみにABS印刷すると独特の香りがするらしいです。</p>
<p><strong>Ender3 S1/S1 Pro/S1 Plus</strong></p>
<p>Ender3はもともと拡張性が高く、Autoレベリングつけてみたり、静音ドライバに変更したりなどの改造をみんなしています。そういった改造を全部やっといたのよっていうのがS1で、さらにちょっと良くしたよってのがS1 Plusで、S1の造形範囲をデカくしたよってのがS1 Maxみたいなイメージです。</p>
<p>Ender3シリーズは基本的に、エクストルーダーがボーデン式なのですが、この3機種はダイレクト式なので、より正確にフィラメントを出すことができるらしいです。</p>
<p>X軸に2つモーターが入っていて精度が高くなっているらしいです。もちろん静音ドライバも入ってる。至れり尽くせりの機種ですね。</p>
<h3 id="adventurerシリーズ">Adventurerシリーズ</h3>
<p>FLASHFORGE社の製品です。</p>
<p>このシリーズは、The製品っていう感じでいいなと思っています。使いやすさは抜群で造形品質も、十分らしいです。</p>
<p>Wi-Fi機能とカメラ、オートレベリングが標準搭載ってのがポイントです。</p>
<p>じゃあ、また一覧にしていきます。価格は、公式の税抜価格です。</p>
<table>
<thead>
<tr>
<th>機種名</th>
<th>造形サイズ</th>
<th>ノズル温度</th>
<th>フィラメント</th>
<th>値段</th>
</tr>
</thead>
<tbody>
<tr>
<td>Adventurer3</td>
<td>150x150x150</td>
<td>240</td>
<td>PLA/ABS/他</td>
<td>43500</td>
</tr>
<tr>
<td>Adventurer3 Pro</td>
<td>150x150x150</td>
<td>240</td>
<td>PLA/ABS/他</td>
<td>53000</td>
</tr>
<tr>
<td>Adventurer4</td>
<td>220x200x250</td>
<td>240</td>
<td>PLA/ABS/他</td>
<td>88000</td>
</tr>
<tr>
<td>Adventurer4 Lite</td>
<td>220x200x250</td>
<td>240</td>
<td>PLA/ABS/他</td>
<td>85000</td>
</tr>
</tbody>
</table>
<figure class="center"><img src="https://flashforge.jp/wp/wp-content/themes/flashforge/images/page/adventurer3/main.png" width="320"/>
</figure>

<p><strong>Adventurer 3/3Pro</strong></p>
<p>この二機種の違いは、対応フィラメントがProのほうが少し多いってのと、ビルドプレートがProだとガラスってことくらいっぽいです。</p>
<p>造形サイズがこの大きさだと、微妙だなって感じです。まぁフレームを外注するなりなんなりにすれば別に問題じゃないですが。</p>
<p>あと、中にフィラメントホルダーがありそこに500gまでのフィラメントしか入れられなのはBadポイントです。</p>
<p><strong>Adventurer 4/4Lite</strong></p>
<p>この違いは、Liteは廉価版らしいですが、何が違うのかあんまりわかりません。</p>
<p>Adventurer3より造形サイズが大きくていい感じです。1000gまでフィラメントも入るし、ベストなプリンタかなと思います。値段が高いのがネックですが。</p>
<p>ちなみにAdventurerシリーズはすべて、ボーデン式エクストルーダーです。</p>
<h3 id="prusaシリーズ">PRUSAシリーズ</h3>
<figure class="center"><img src="https://prusa3d.jp/wp-content/uploads/2022/05/MK3s-home-new.png" width="320"/>
</figure>

<p>精度が抜群で素晴らしいらしいです。</p>
<p>しかし、キット版で12万ほど、組み立て済み版は15万ほどというお高さなので、今回は見送ります。組み立てには一日かかるとかかからないとか。</p>
<p>このプリンタの魅力はオープンソースプロジェクトなので、いろんな個人や会社が改造品やら拡張パーツやらいろいろ出てるところです。</p>
<p>今度、機会があったら購入したいです。</p>
<h2 id="結論">結論</h2>
<p><strong>Ender3 S1 Pro</strong>を買います！</p>
<p>S1でいいだろとも思いましたが、大は小を兼ねるということでPro有りにしました。</p>
<p>Ender3を改造しまくってS1 Pro以上の性能にするというのも有りかなと思ったのですが、3Dプリンタが手段でなく目的になりそうで怖いので、最初から全部載せにしとこうという判断です。</p>
<p>Adventurerシリーズも良かったのですがサイズを求めて4にすると値段的に高くなりすぎてしまうのでこれにします。</p>
<p>到着したらまたレビューします。</p>
<p>最後まで読んでくれてありがとうございました。</p>
</div>

    <footer class="article-footer">

        <ul class="facts_tags">
            
            <li><i class="fas fa-calendar" aria-hidden="true"></i><time datetime="2022-07-02T00:00:00JST">2022-07-02</time></li>

            
            
                <li><i class="fas fa-sync" aria-hidden="true"></i><time datetime="2022-07-03T00:00:00JST">2022-07-03</time></li>
            
            <br>

            
            

            
            
                <li><i class="fas fa-tags" aria-hidden="true"></i><a href="https://jun-robot.netlify.com/tags/3d%E3%83%97%E3%83%AA%E3%83%B3%E3%82%BF">3Dプリンタ</a> </li>
            
                <li><i class="fas fa-tags" aria-hidden="true"></i><a href="https://jun-robot.netlify.com/tags/ender3">Ender3</a> </li>
            

        </ul>

        <aside class="share">
  <a href="https://b.hatena.ne.jp/add?mode=confirm&url=https%3a%2f%2fjun-robot.netlify.com%2fposts%2fanalysis-3d-printer%2f&title=%e8%b2%b7%e3%81%86%e5%89%8d%e3%81%ab%e3%81%84%e3%82%8d%e3%82%93%e3%81%aa3D%e3%83%97%e3%83%aa%e3%83%b3%e3%82%bf%e3%82%92%e5%88%86%e6%9e%90%e3%81%97%e3%81%a6%e3%81%bf%e3%81%9f%e3%80%82" title="はてなブックマーク" class="ht" target="_blank" rel="noopener nofollow">B!</a>
  <a href="https://twitter.com/intent/tweet?url=https%3a%2f%2fjun-robot.netlify.com%2fposts%2fanalysis-3d-printer%2f&text=%e8%b2%b7%e3%81%86%e5%89%8d%e3%81%ab%e3%81%84%e3%82%8d%e3%82%93%e3%81%aa3D%e3%83%97%e3%83%aa%e3%83%b3%e3%82%bf%e3%82%92%e5%88%86%e6%9e%90%e3%81%97%e3%81%a6%e3%81%bf%e3%81%9f%e3%80%82&tw_p=tweetbutton" title="Twitterでシェア" class="tw" target="_blank" rel="noopener nofollow"><i class="fab fa-twitter" aria-hidden="true"></i></a>
  <a href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fjun-robot.netlify.com%2fposts%2fanalysis-3d-printer%2f&t=%e8%b2%b7%e3%81%86%e5%89%8d%e3%81%ab%e3%81%84%e3%82%8d%e3%82%93%e3%81%aa3D%e3%83%97%e3%83%aa%e3%83%b3%e3%82%bf%e3%82%92%e5%88%86%e6%9e%90%e3%81%97%e3%81%a6%e3%81%bf%e3%81%9f%e3%80%82" title="Facebookでシェア" class="fb" target="_blank" rel="noopener nofollow"><i class="fab fa-facebook" aria-hidden="true"></i></a>
  <a href="https://getpocket.com/edit?url=https%3a%2f%2fjun-robot.netlify.com%2fposts%2fanalysis-3d-printer%2f&title=%e8%b2%b7%e3%81%86%e5%89%8d%e3%81%ab%e3%81%84%e3%82%8d%e3%82%93%e3%81%aa3D%e3%83%97%e3%83%aa%e3%83%b3%e3%82%bf%e3%82%92%e5%88%86%e6%9e%90%e3%81%97%e3%81%a6%e3%81%bf%e3%81%9f%e3%80%82" title="Pocketに保存" class="pk" target="_blank" rel="noopener nofollow"><i class="fab fa-get-pocket" aria-hidden="true"></i></a>
  <a href="https://social-plugins.line.me/lineit/share?url=https%3a%2f%2fjun-robot.netlify.com%2fposts%2fanalysis-3d-printer%2f" title="LINEでシェア" class="ln" target="_blank" rel="noopener nofollow"><i class="fab fa-line" aria-hidden="true"></i></a>
</aside>

        


    </footer>

</article>


<div class="adj mrow">
  <div class="mcol c6">
    <header>Next Article</header>
    
    <article class="lism">
  <a href="https://jun-robot.netlify.com/posts/buy-ender3-s1-pro/">
    <div class="thumb thumb-425c0219a34d850928893fe6d96b1c48"></div>

    <div class="inner">
      <div class="title">Ender3 S1 Proを買ったはなし</div>

      <ul class="facts sm">
        <li><i class="fas fa-calendar" aria-hidden="true"></i><time datetime="7007-07-07T00:00:00JST">2022-07-07</time></li>
        
        
        
      </ul>

    </div>
  </a>
</article>

    
  </div>
  <div class="mcol c6">
    <header>Previous Article</header>
    
    <article class="lism">
  <a href="https://jun-robot.netlify.com/posts/developmentplan2022-2023/">
    <div class="thumb thumb-85862a8ae537e41eeb095c5b024db77b"></div>

    <div class="inner">
      <div class="title">今シーズンの開発計画2022-2023</div>

      <ul class="facts sm">
        <li><i class="fas fa-calendar" aria-hidden="true"></i><time datetime="27007-06-27T00:00:00JST">2022-06-27</time></li>
        
        
        
      </ul>

    </div>
  </a>
</article>

    
  </div>
</div>



                </div>
                <div class="mcol c4">
                    <aside class="l-sidebar">
                        
<section class="sidebar">
  <header>AUTHOR</header>
  <div class="author">

    
    <div class="author-thumb" style="background-image: url(https://jun-robot.netlify.com/images/author.jpg);"></div>
    

    <div class="author-name"><a href ='/pages/profile'>Jun</a></div>

    <ul class="author-facts">

      
      <li><a href="https://www.facebook.com/profile.php?id=100027609278755" rel="noopener nofollow" target="_blank"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
      

      
      <li><a href="https://twitter.com/jun_robot" rel="noopener nofollow" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
      

      
      <li><a href="https://github.com/Jun-robot" rel="noopener nofollow" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li>
      

      
        <li><a href="https://forms.gle/zz9gU4PpSXTzhEsJ7" rel="nofollow" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i></a></li>
        

      
        <li><a href="https://www.instagram.com/jun.rcj/?hl=ja" rel="nofollow" target="_blank"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
        

    </ul>

    <div class="author-description"><p>千葉県に住んでいる高校生ロボカッパー。<br>ハードからソフトまで広く浅くやってます。</p></div>

  </div>
</section>


                        
<section class="sidebar">
  <header>LATESTS</header>
  
  <div class="articles sm">
    
    <article class="lism">
  <a href="https://jun-robot.netlify.com/posts/nest-robocon2022/">
    <div class="thumb thumb-3fef7ab5d9fd14af629fbad5b17acc4c"></div>

    <div class="inner">
      <div class="title">NESTロボコン2022終わった！！</div>

      <ul class="facts sm">
        <li><i class="fas fa-calendar" aria-hidden="true"></i><time datetime="30007-08-30T00:00:00JST">2022-08-30</time></li>
        
        
        
      </ul>

    </div>
  </a>
</article>

    
    <article class="lism">
  <a href="https://jun-robot.netlify.com/posts/setting-raspico/">
    <div class="thumb thumb-404ca525651a4b0c8e9a0782d53db684"></div>

    <div class="inner">
      <div class="title">ロボットの要件定義 &amp; ラズピコを動かしてみよう【1.5万円で作るサッカーロボ No.1】</div>

      <ul class="facts sm">
        <li><i class="fas fa-calendar" aria-hidden="true"></i><time datetime="8007-07-08T00:00:00JST">2022-07-08</time></li>
        
        
        
      </ul>

    </div>
  </a>
</article>

    
    <article class="lism">
  <a href="https://jun-robot.netlify.com/posts/buy-ender3-s1-pro/">
    <div class="thumb thumb-425c0219a34d850928893fe6d96b1c48"></div>

    <div class="inner">
      <div class="title">Ender3 S1 Proを買ったはなし</div>

      <ul class="facts sm">
        <li><i class="fas fa-calendar" aria-hidden="true"></i><time datetime="7007-07-07T00:00:00JST">2022-07-07</time></li>
        
        
        
      </ul>

    </div>
  </a>
</article>

    
    <article class="lism">
  <a href="https://jun-robot.netlify.com/posts/analysis-3d-printer/">
    <div class="thumb thumb-02865b56fac6ba899a6811f884d5cd12"></div>

    <div class="inner">
      <div class="title">買う前にいろんな3Dプリンタを分析してみた。</div>

      <ul class="facts sm">
        <li><i class="fas fa-calendar" aria-hidden="true"></i><time datetime="2007-07-02T00:00:00JST">2022-07-02</time></li>
        
        
        
      </ul>

    </div>
  </a>
</article>

    
    <article class="lism">
  <a href="https://jun-robot.netlify.com/posts/developmentplan2022-2023/">
    <div class="thumb thumb-85862a8ae537e41eeb095c5b024db77b"></div>

    <div class="inner">
      <div class="title">今シーズンの開発計画2022-2023</div>

      <ul class="facts sm">
        <li><i class="fas fa-calendar" aria-hidden="true"></i><time datetime="27007-06-27T00:00:00JST">2022-06-27</time></li>
        
        
        
      </ul>

    </div>
  </a>
</article>

    
  </div>
</section>

                        
                        
<section class="sidebar">
    <header>TAGS</header>
    <ul class="terms">
        

        
        
            <li><a href="https://jun-robot.netlify.com/tags/3d%E3%83%97%E3%83%AA%E3%83%B3%E3%82%BF"><i class="fas fa-tags" aria-hidden="true"></i> 3dプリンタ <span class="count">(2)</span></a></li>
        
            <li><a href="https://jun-robot.netlify.com/tags/ender3"><i class="fas fa-tags" aria-hidden="true"></i> ender3 <span class="count">(2)</span></a></li>
        
            <li><a href="https://jun-robot.netlify.com/tags/%E9%80%B2%E6%8D%97"><i class="fas fa-tags" aria-hidden="true"></i> 進捗 <span class="count">(2)</span></a></li>
        
            <li><a href="https://jun-robot.netlify.com/tags/1.5%E4%B8%87%E5%86%86%E3%81%A7%E4%BD%9C%E3%82%8B%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC%E3%83%AD%E3%83%9C"><i class="fas fa-tags" aria-hidden="true"></i> 1.5万円で作るサッカーロボ <span class="count">(1)</span></a></li>
        
            <li><a href="https://jun-robot.netlify.com/tags/raspberry-pi-pico"><i class="fas fa-tags" aria-hidden="true"></i> raspberry-pi-pico <span class="count">(1)</span></a></li>
        
            <li><a href="https://jun-robot.netlify.com/tags/rcj%E5%A4%A7%E4%BC%9A"><i class="fas fa-tags" aria-hidden="true"></i> rcj大会 <span class="count">(1)</span></a></li>
        
            <li><a href="https://jun-robot.netlify.com/tags/%E9%9B%BB%E5%B7%A5%E7%A0%94%E3%83%AD%E3%83%9C%E3%83%97%E3%83%AD"><i class="fas fa-tags" aria-hidden="true"></i> 電工研ロボプロ <span class="count">(1)</span></a></li>
        
        
    </ul>
</section>



                        
<section class="sidebar">
  <header>LINKS</header>
  <div class="articles sm">
    <div class="latests">

      <article class="lism">
        <a href="https://blog.shirokuma89.dev" target="_blank">
          <div class="inner">
            <div class="title">しろくま＠胡瓜の自由帳</div>
            <ul class="facts sm">
              <div class="link_setumei">大会で会うたびに一緒にご飯食べに行く、くまちゃんのブログ</div>
            </ul>
          </div>
        </a>
      </article>

      <article class="lism">
        <a href="https://rcj-lightweight.hateblo.jp/archive" target="_blank">
          <div class="inner">
            <div class="title">All_outlookのブログ</div>
            <ul class="facts sm">
              <div class="link_setumei">僕が2021-2022シーズンに所属していたチームのブログ</div>
            </ul>
          </div>
        </a>
      </article>

      <article class="lism">
        <a href="https://onlydcx.netlify.app" target="_blank">
          <div class="inner">
            <div class="title">ゆーざーの日記</div>
            <ul class="facts sm">
              <div class="link_setumei">初めて出たNESTロボコンの頃から仲良くしてくれてるUserさんのブログ</div>
            </ul>
          </div>
        </a>
      </article>

      <article class="lism">
        <a href="https://jlcpcb.com/JPV" target="_blank">
          <div class="Sponsor_inner">
            <div class="title"><span
                style="background: linear-gradient(transparent  70%, #ffc037  90%)">株式会社JLCPCB</span></div>
            <ul class="facts sm">
              <div class="link_setumei">
                いつも発注させてもらっている<b>基板屋さん。</b>他の業者に比べて<span
                  style="background: linear-gradient(transparent  70%, #ffc037  90%)"><b>速くて安い！</b></span>初めて発注した時からずっとお世話になっている。
              </div>
              <div class="link_setumei">
                今は、新規ユーザーに<span
                  style="background: linear-gradient(transparent  70%, #ffc037  90%)"><b>約7000円分</b></span>のクーポンを配布しているので<span
                  style="background: linear-gradient(transparent  70%, #ffc037  90%)"><b>基板発注を始める大チャンス！！</b></span>
              </div>
            </ul>
          </div>
        </a>
      </article>

      <article class="lism">
        <div class="inner">
          <div class="title"></div>
          <ul class="facts sm">
            <div class="link_setumei">相互リンク募集中!!</div>
          </ul>
        </div>
      </article>

    </div>
  </div>
</section>
                    </aside>
                </div>
            </div>
    </main>

    <footer class="l-footer">
        <p>CopyRight&copy; 2022 Jun-robot　 Junのロボット日記 </p>
    </footer>
</body>

</html>